<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">  
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open sans">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
  <script src="https://kit.fontawesome.com/c46609e39d.js" crossorigin="anonymous"></script>



  <title>Portfolio</title>
  <style>
  *{
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
.navbar {
 overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
         box-shadow: -8px -8px 20px #e1e1e4,  8px 8px 20px #727276, inset -4px -4px 20px #e1e1e4,  inset 4px 4px 20px #727276;

}

.navbar a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
  font-family: normal;
  margin-left: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
 }
 img{
   width: 120px;
   height: 120px;
   border-radius: 50%;
   display: flex;
   text-align: center;
   margin: auto;
   margin-top: 50px;
   
 }
#name{
  font-family:'Tangerine', serif;
  font-size: 40px;
  font-weight: lighter;
  text-align: center;
}
#me{
  color: #CCC;
}
.skill{
  font-family: normal;
  text-align: center;
  margin-top: 20px;
 box-shadow: -8px -8px 20px #e1e1e4,  8px 8px 20px #727276, inset -4px -4px 20px #e1e1e4,  inset 4px 4px 20px #727276;

  width: 100%;
  color: #333;
  font-size: 100%;
}
.html{
  overflow: hidden;
         box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;

  width: 90%;
}
.ht{
  color: #333;  
  font-family: normal; 

}
.htm{
 position: absolute;
  right: 10%;
  font-size: 100%;
}
.cass{
  color: #333;
  font-family: normal; 
}
.cs{
 position: absolute;
  right: 11%;
  font-size: 100%;
}

.css{
  overflow: hidden;
  width: 89%;
   box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;

}
.jsc{
  color: #333;
  font-family: normal; 
}

.jscr{
  position: absolute;
  right: 30%;
  font-size: 100%;
}

.js{
  overflow: hidden;
  width: 70%;         
  box-shadow: -2px -2px 5px #e1e1e4,  2px 2px 5px #727276, inset -1px -1px 5px #e1e1e4,  inset 1px 1px 5px #727276;
}
.serv{
  color: #fff;
  font-family: 'Tangerine', serif; 
  font-size: 40px;
  font-weight: thin;
  text-align: center;
  background-color: #ddd; 
}
.ourserv{
  background-image: transparent;
  border: 1px solid #d0d0d0;
  height: 100%;
  width: 95%;
  margin: auto;
}
.ours{
  font-size: 22px;
  margin-top: 5%;
  margin-bottom: 5%;
  font-weight: lighter;
  font-family: normal;

}
.number{
  padding-top: 50px;
}
.number, .wat{
  width: 50%;
  margin: auto;
}
.num, .con {
  margin: auto;
  color: #000;
  font-family: auto;
}
#fbo{
  padding-bottom: 50px; 
}
.btnum{
  width: 100%;
  height: 30px;
  margin-top: 0px;
  border: 0px;  
  box-shadow: -8px -8px 20px #e1e1e4,  8px 8px 20px #727276, inset -4px -4px 20px #e1e1e4,  inset 4px 4px 20px #727276;
  color: #333;
}
.btnwhats, .btnfb{
  width: 100%;
  height: 30px;
  margin-top: 0px;
  border: 0px;
       box-shadow: -8px -8px 20px #e1e1e4,  8px 8px 20px #727276, inset -4px -4px 20px #e1e1e4,  inset 4px 4px 20px #727276;
  color: #333;
  font-size: 100%;
}
  </style>
</head>
<nav class="navbar">
  <a href="#ourservice">My Service</a>
  <a href="#aboutus">About me</a>
  <a href="#contactus">Contact me</a>
</nav>
<img class="profile-pics" src="/FB_IMG_16505305240099323.jpg">
<div id="name"><b>Ron<span id="me">nie</span></b></div>
<p class="skill">My Skills</p>
<br>
<div class="html">
  <p class="ht">HTML
  <span class="htm">90%</span></p>
  </div>
  <br>
<div class="css">
  <p class="cass">CSS
  <span class="cs">89%</span></p>
</div>
<br>
<div class="js">
  <p class="jsc">JavaScript
  <span class="jscr">70%</span></p>
</div>
<div class="ourservice" id="ourservice" name="ourservice">
  <p class="serv">My Service</p>
  <div class="ourserv">
    <div class="ours">
        I builds the front-end portion of websites and web applications that is, the part that users actually see and interact with. I creates websites and applications using web languages such as HTML, CSS, and JavaScript which allow users to access and interact with the site or app.
     </div>
  </div>
</div>
<div class="contactus" id="contactus" name="contactus">
  <p class="serv">Contact me</p>
  <div class="ourserv">
    <div class="number">
<i class="fa fa-volume-control-phone"id="te"></i>
	<span class="num">	 	+2347089314662</span><button onclick="location.href='tel:+2347089314662'"class="btnum"  <i class="fa fa-arrow-right"></i>Call now</button> 	 </div>	<br>
	<div class="wat">
<i class="fa fa-whatsapp"id="whats"></i>   <span class="con">WhatsApp</span><button class="btnwhats"value="Chat me up"onclick="location.href='https://wa.me/2347089314662'" <i class="fa fa-arrow-right"></i>Chat me up</button></div><br>
<div class="wat" id="fbo">
<i class="fa fa-facebook-official"id="whats"></i><span class="con">Facebook</span><button class="btnfb" onclick="location.href='https://www.facebook.com/holuwasegun.timilex'"  <i class="fa fa-arrow-right"></i>Chat me up</button>
</div>
</div>
<div class="aboutus" id="aboutus" name="Aboutus">
  <p class="serv">About me</p>
  <div class="ourserv">
    <div style="width: 100%; padding-top: 20%; padding-bottom: 20%;margin: auto"class="our"><b><i>
      Meet <span style="font-family: 'Tangerine', serif; font-size: 30px; font-weight: bolder;">Ron<span style="color: #CCC;">nie</span></span> a passionate and energetic professional front end developer with valuable experience in web development.
<br><br>
      I ensure maximum customer satisfaction that is, your project would be designed to your taste.</b></i><br><br><br>
  </div>
</div>
</body>
</html>
