<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open sans">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
  <script src="https://kit.fontawesome.com/c46609e39d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
<style>
*{
  margin: 0px;
  padding: 0px;
}
  .body-top{
    height: 22pc;
    border-radius: 0px 0px 30px 30px;
    width: 100%;
     box-shadow: -8px -8px 20px #e1e1e4,  8px 8px 20px #727276, inset -4px -4px 20px #e1e1e4,  inset 4px 4px 20px #727276;
}
  h2{
    font-weight: bolder;
    font-family: 'Tangerine', serif;
    display: flex;
    top: 10pc;
    right: 1pc;
    position: absolute;
    letter-spacing: 5px;
    font-size: 50px;
  }
  #sub{
    font-family: italic;
    font-weight: lighter;
    display: flex;
    position: absolute;
    margin: 5px;
    top: 12pc;
    right: 1pc;
    font-size: 20px;
  }
  #wel {
    position: absolute;
    top: 17pc;
    margin-left: 38.3%;
    letter-spacing: 1px;
    font-family: normal;
    font-weight: bold;
    font-size: 17px;
    background-color: transparent;
  }
  #button {
    font-family: normal;
    font-size: 10px;
    font-weight: normal;
    display: flex;
    position: absolute;
    top: 20.5pc;
    border: 0px;
    border-radius: 30pc;
    height: 40px;
    padding-top: 13px;
    padding-left: 19px;
    right: 35%;
    width: 100px;
    word-spacing: 2px; 
         box-shadow: -8px -8px 20px #e1e1e4,  8px 8px 20px #727276, inset -4px -4px 20px #e1e1e4,  inset 4px 4px 20px #727276;

  }
  #footer{
    position: absolute;
    bottom: 1%;
    letter-spacing: 0px;
    word-spacing: 0px;
    font-size: 10px;
    right: 25%;
  }
</style>
</head>

<body>
     <div class="body-top">
       <h2 id="first-head">Ronnie</h2><i id="sub">tech</i>
    <h3 id="wel">Welcome</h3>
    <a href="/index.html"><button id="button" <i class="fas fa-arrow-right"></i>  Get Started</button></a>
     </div>
     <footer>
     <i id="footer">.....your satisfaction is our dream</i>
     </footer>
 
</body>
</html>
